{
  "manifest_version": 3,
  "name": "Redirect to local",
  "description": "Redirect to local dev environment",
  "version": "1.0",
  "icons": {
    "16": "/src/images/16.png",
    "32": "/src/images/32.png",
    "48": "/src/images/48.png",
    "128": "/src/images/128.png"
  },
  "action": {
    "default_popup": "/src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["/src/main.js"]
    }
  ],
  "permissions": [
    "storage"
  ]
}
